C#/RechnerTecknik/RechnerTecknik/MainWindow.xaml

<Window x:Class="RechnerTecknik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnerTecknik"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>

        <Button x:Name="helpButton" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="1040,37,0,0" Click="helpButton_Click" FontSize="13.333"/>
        <TextBox x:Name="freqBox" HorizontalAlignment="Left" Height="23" Margin="1040,101,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.495,0.457" FontSize="13.333"/>
        <Label x:Name="freqLabel" Content="Quarzfrequenz:" HorizontalAlignment="Left" Margin="1040,75,0,0" VerticalAlignment="Top" Width="97" FontSize="13.333"/>
        <Label x:Name="mhzLabel" Content="MHz" HorizontalAlignment="Left" Margin="1137,101,0,0" VerticalAlignment="Top" Width="36" FontSize="13.333"/>
        <Label x:Name="laufzLabel" Content="Lauzeit:" HorizontalAlignment="Left" Margin="1040,138,0,0" VerticalAlignment="Top" Width="92" FontSize="13.333"/>
        <TextBox x:Name="laufzBox" HorizontalAlignment="Left" Height="23" Margin="1040,164,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="92" FontSize="13.333"/>
        <TextBox x:Name="stackBox" HorizontalAlignment="Left" Height="273" Margin="937,385,0,0" TextWrapping="Wrap" Text="Stack" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="stackLabel" Content="Stackfunktion" HorizontalAlignment="Left" Margin="937,354,0,0" VerticalAlignment="Top" Width="107"/>
        <StackPanel HorizontalAlignment="Left" Height="38" Margin="799,58,0,0" VerticalAlignment="Top" Width="231" Orientation="Horizontal">
            <CheckBox x:Name="checkBox0" Content="  "/>
            <CheckBox x:Name="checkBox1" Content="  "/>
            <CheckBox x:Name="checkBox2" Content="  "/>
            <CheckBox x:Name="checkBox3" Content="  "/>
            <CheckBox x:Name="checkBox4" Content="  "/>
            <CheckBox x:Name="checkBox5" Content="  "/>
            <CheckBox x:Name="checkBox6" Content="  "/>
            <CheckBox x:Name="checkBox7" Content="  "/>
        </StackPanel>
        <Label x:Name="latchLabel" Content="Latchfunktion" HorizontalAlignment="Left" Margin="801,31,0,0" VerticalAlignment="Top" Width="125" FontSize="13.333"/>
        <TextBox x:Name="browseBox" HorizontalAlignment="Left" Height="23" Margin="337,47,0,0" TextWrapping="Wrap" Text="Browse..." VerticalAlignment="Top" Width="218" FontSize="16"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="555,47,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="browseButton_Click" FontSize="16"/>
        <FlowDocumentReader x:Name="flowDocReader" HorizontalAlignment="Left" Margin="337,75,0,0" VerticalAlignment="Top" Width="589" Height="451" IsTwoPageViewEnabled="False" IsPrintEnabled="False" IsFindEnabled="True" IsScrollViewEnabled="True"/>
        <TextBlock x:Name="ExecutingCommandTextBlock" HorizontalAlignment="Left" Margin="550,573,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="27" Width="131" FontSize="18.667" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="380,545,0,0" VerticalAlignment="Top" Width="82" Click="StartButton_Click" Height="23" FontSize="16"/>
        <Button x:Name="nextButton" Content="Next" HorizontalAlignment="Left" Margin="478,545,0,0" VerticalAlignment="Top" Width="77" Click="NextButton_Click" Height="23" FontSize="16"/>
        <Label x:Name="label" Content="Executing command:" HorizontalAlignment="Left" Margin="380,573,0,0" VerticalAlignment="Top" Width="175" FontSize="16"/>
        <Grid x:Name="SpeicherGrid" HorizontalAlignment="Left" Height="736" Margin="32,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="WorkingRegister" Content="W-Register" HorizontalAlignment="Left" Margin="380,640,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <Label x:Name="WorkingRegisterLabel" HorizontalAlignment="Left" Margin="517,640,0,0" VerticalAlignment="Top" Height="32" Width="82" FontSize="16" Foreground="#FF1800FF"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="585,545,0,0" VerticalAlignment="Top" Width="81" Height="23" FontSize="16" Click="ResetButton_Click"/>
        <Label x:Name="Zlabel" Content="ZeroFlag" HorizontalAlignment="Left" Margin="380,677,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <Label x:Name="ZLabel" Content="0" HorizontalAlignment="Left" Margin="396,703,0,0" VerticalAlignment="Top" Width="32" FontSize="16" x:FieldModifier="public" Foreground="#FF000CFF"/>
        <Label x:Name="Clabel" Content="CarryFlag" HorizontalAlignment="Left" Margin="604,677,0,0" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <Label x:Name="CLabel" Content="0" HorizontalAlignment="Left" Margin="635,703,0,0" VerticalAlignment="Top" Width="31" FontSize="16" x:FieldModifier="public" Foreground="#FF000CFF"/>
        <Label x:Name="DClabel" Content="DigitCarrFlag" HorizontalAlignment="Left" Margin="478,677,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="DCLabel" Content="0" HorizontalAlignment="Left" Margin="517,703,0,0" VerticalAlignment="Top" Width="30" FontSize="16" x:FieldModifier="public" Foreground="#FF000CFF"/>
        <Label x:Name="CommandNameLabel" Content="" HorizontalAlignment="Left" Margin="618,575,0,0" VerticalAlignment="Top" Width="92" Height="30" Foreground="#FFFF0202"/>
        <Button x:Name="GoButton" Content="GO" HorizontalAlignment="Left" Margin="851,545,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="GoButton_Click"/>
        <TextBox x:Name="GoTextBox" HorizontalAlignment="Left" Height="23" Margin="851,573,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="CounterLabel" Content="CommandCounter" HorizontalAlignment="Left" Margin="380,610,0,0" VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Label x:Name="CommandCounterLabel" Content="" HorizontalAlignment="Left" Margin="544,610,0,0" VerticalAlignment="Top" Height="30" Width="55" FontSize="16" Foreground="#FF00FF03"/>
        <Label x:Name="labelLaufzeitEinheit" Content="μs" HorizontalAlignment="Left" Margin="1137,164,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
